body {
    font-family: Arial, sans-serif;
    background: #1f1f3a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

input, button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button {
    background: blue;
    color: white;
    cursor: pointer;
}

button.success {
    background: blue;
}

button.postpone {
    background: gray;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background: #2a2a5a;
    position: sticky;
    top: 0;
}

.menu-btn {
    background: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border: none;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background: white;
    color: black;
    font-size: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #2a2a5a;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

#menu.active {
    transform: translateX(0);
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu li {
    padding: 15px;
    cursor: pointer;
    text-align: left;
    color: white;
}

#menu li:hover {
    background: #3b3b7a;
}

#menu .exit {
    color: red;
    font-weight: bold;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stats {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
}

.task {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    margin-top: 10px;
}

.task .example {
    font-size: 14px;
    color: lightgray;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .stats, .task {
        width: 90%;
    }
}
